@import url('normalize.css');

body {
    background-color: #7F737B;
    color: white;
}

.header {
    height: 100px;
    background-color: black;
    margin: 0;
    padding: 0;
    border-bottom: solid 4px #FF68C7;
    vertical-align: bottom;
    h1 {
                /*background: #FF68C7;*/
                color: #ededed;
                text-align:center;
                padding:0;
                margin:0;
    }

}

footer {
    height:100px;
}

#wrapper {
    width: 300px;
    max-width: 80%;
    display:block;
    position:relative;
    margin:auto;
    &:before {
        content: "";
        display: block;
        padding-top: 200%; 
    }
}


#flyersDiv {
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    margin-top:15%;
    padding:0;
    font-family: Arial, serif;
    background: #CCB8C4;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.2em;
    color: #333;
    border-radius: 2%;
    -webkit-font-smoothing: antialiased;
    a {
        color: #555;
        text-decoration: none;
    }
    h4 {
        overflow: hidden;
        text-overflow: clip;
        color: #666;
        font-size: 14px;
        height: 6%;
        padding:2px;
        border-bottom: 1px solid #f0f0f0;
    }
    p {
        font-size: 12px;
        font-weight: bold;
        padding: 0;
        margin: 0;
    }
    ul.wi-container {
        width: 95%;
        height: 80%;
        position: relative;
        margin: 2% auto 0 auto;
        padding: 0;
        list-style-type: none; 
        -webkit-perspective: 1400px;
        -moz-perspective: 1400px;
        -ms-perspective: 1400px;
        -o-perspective: 1400px;
        perspective: 1400px;
        border-radius: 5px;
        &::before, 
        &::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: white;
            left: 0;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        &::before {
            top: 10px;
            z-index: -2;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        }
        &::after {
            top: 7px;
            z-index: -1;
        }
        li {
            border-radius: 5px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 100%;
            height: 100%;
            display: none;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            padding: 5%;
            pointer-events: auto;
            overflow:auto;
            .wi-move {
                pointer-events: none;
                -webkit-transition: -webkit-transform 600ms ease, opacity 600ms ease, left 600ms ease, top 600ms ease;
                -moz-transition: -moz-transform 600ms ease, opacity 600ms ease, left 600ms ease, top 600ms ease;
                -o-transition: -o-transform 600ms ease, opacity 600ms ease, left 600ms ease, top 600ms ease;
                -ms-transition: -ms-transform 600ms ease, opacity 600ms ease, left 600ms ease, top 600ms ease;
                transition: transform 600ms ease, opacity 600ms ease, left 600ms ease, top 600ms ease;
            }
            .imgWrapper {
                display: block;
                height:69%;
                margin: 0 auto;
                width: 100%;
                box-shadow: 0 0 1px 1px rgba(255,255,255,0.6), 0 0 0 4px rgba(0,0,0,0.1);
                /*padding-bottom: 100%;*/
                background-position: center center;
                background-size: cover;
                background-color: black;
            }
            .info.title {
                height: 10%;
                overflow-x: auto;
                padding:2px;
                    border-bottom: 1px solid #f0f0f0;
            }
            .info.text{
                /*    height: 20%;*/
                display:block;
                /*    overflow: auto;*/
                padding-bottom:5px;
            }
        }
    }
    nav {
        position: relative;
        height:20%;
        width:100%;
        margin: 1% 1% 1% 1%;
        div {
            width: 37%;
            height: 55%;
            margin: 22 4px;
        /*    float: left;*/
        /*    background: url(../img/nav.png) no-repeat 100% 0;*/
            text-indent: -9000px;
            cursor: pointer;
            border-radius: 10%;
            box-shadow: 0px 3px 2px 1px  rgba(0,0,0,0.5);
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding:0;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
            #nav-prev{
              position: absolute;
              background: url(../img/carat-l-black.png) no-repeat 50% 50%;
              background-color: white;
              background-size: 20% 20%;
              left: 5%;
            }
            #nav-next{
              position: absolute;
              background: url(../img/carat-r-black.png) no-repeat 50% 50%;
                  background-color: white;
              background-size: 20% 20%;
              right: 5%;
            }
    }
}



@media only screen and (max-width: 400px) {

    #wrapper{
        margin-top: 100px; 
        margin-bottom:100px;
        &:before {
        padding-top: 175%; 
        }
    }



    #flyersDiv ul.wi-container {
    margin-left: auto;
    margin-right: auto;
        li .imgWrapper {
            height:70%;
            .info.text{
            height: 16%;
            }
        }
    }

}
